<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
</head>



<body>
    <header>
        <ul class="pages_list">
            <li class="pages-item">
                <a href="iphones.html" class="pages-link">Айфони</a>
            </li>
            <li class="pages-item">
                <a href="airpods.html" class="pages-link">Навушники</a>
            </li>
            <li class="pages-item">
                <a href="watches.html" class="pages-link">Годинники</a>
            </li>
            <li class="pages-item">
                <a href="ipad.html" class="pages-link">Планшети</a>
            </li>
            <li class="pages-item">
                <a href="mac.html" class="pages-link">Компютери</a>
            </li>
            <li class="pages-item">
                <a href="acsessories.html" class="pages-link">Аксесуари</a>
            </li>
        </ul>
        <ul class="pages_list2">
            <li class="pages-item2">
                <a href="index.html" class="pages-link2">
                    <img src="./images/home (200 × 200 пікс.) (75 × 40 пікс.) (68 × 40 пікс.) (90 × 40 пікс.).svg"
                        alt="">
                </a>
            </li>
        </ul>
    </header>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="./images/og-macbook-pro-202301.svg" />
                <img id="slide-2" src="./images/iphone-14-pro-max-deep-purple.svg" />
                <img id="slide-3" src="https://photos5.appleinsider.com/gallery/product_pages/328-hero.jpg" />
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
    </section>
    <div class="mainphotos" data-aos="fade-right" data-aos-duration="900">
    <h2 class="maintext">Сподобалися нaшi Комп'ютери? </h2>
    <h1 class="maintextt">ЗНИЖКИ на першу покупку</h1>
    <a href="mac.html" class="read_more">Вибрати пiд свiй смак</a>
    <img src="./images/imac-apple.1000x.png" alt="" class="imagess">
</div>

<div class="customers-review">
    <h1 class="maintextt">Володя Дмитрів</h1>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>

</html>